<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Anne Elk</title>
</head>

<body>
    <header>
    </header>
    <main>
        <section class="flex-container">
            <div class="flex-item1_1">
                <nav>
                    <div class="dropdown">
                        <button class="dropbtn">menu</button>
                        <div class="dropdown-content">
                            <a href="index.html">home</a>
                            <a href="biography.html">anne elk</a>
                            <a href="galery.html">galary</a>
                            <a href="contact.html">contact</a>
                            <a href="video.html">movie</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="flex-itemcontactform">
                <div class="contact-container">
                    <h1>Contact Anne Elk</h1>
                    <form method="post" action="mailto:misses.anne.elk@hotmail.com" enctype="multipart/form-data">
                        <!--passwort: missesanneelk2you-->
                        <select class="dropdownbutton" name="dropdown">

                            <option value="" disabled selected hidden>Select an option</option>
                            <option>general inquiry</option>
                            <option>feedback</option>
                            <option>book request</option>
                            <option>discuss the theory</option>
                            <option>partnership inquiry</option>
                            <option>other</option>

                        </select>
                        <label for="fname"><span class="required">first name*</span></label>
                        <input type="text" id="fname" name="fname">
                        <label for="lname"><span class="required">second name*</span></label>
                        <input type="text" id="lname" name="lname">
                        <label for="email"><span class="required">email*</span></label>
                        <input type="text" id="email" name="email">
                        <textarea name="textfeld" id="textf" cols="30"
                            rows="10">A comprehensive exploration of their theory can be undertaken here </textarea>
                        <input type="file" name="Unterlagen" id="unterlagen" class="browse-btn">
                        <span class="file-text">no file selected</span>
                        <div class="marketing-group">
                            <input type="checkbox" id="marketing" name="marketing" value="Marketing">
                            <label for="marketing">Receiving Insight of this fundamental theory</label>
                        </div>
                        <input type="submit" value="send" name="absendebutton" id="button1">
                    </form>
                </div>

                <div class="flex-itemImg">
                    <img src="pictures/contact/black-background.jpg" alt="Brontosaur">
                </div>
            </div>
            <div class="flex-item4">
                <div class="flex-itemlogo">
                    <img src="pictures/logo/logo-brontosaur-woman-with-glasses.png" alt="Logo Anne Elk">
                </div>
                <div class="flex-iteminfo">
                    <a href="https://www.facebook.com/MontyPython" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/montypython" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.montypython.com/" target="_blank" class="fa fa-google"></a>
                    <a href="https://www.instagram.com/montypythonofficial/" target="_blank"
                        class="fa fa-instagram"></a>
                    <a href="https://www.youtube.com/watch?v=cAYDiPizDIs&t=89s" target="_blank"
                        class="fa fa-youtube"></a>



                </div>
            </div>

        </section>

    </main>

    <footer>

        <p>This is my theory, it is mine and belongs to me. Impressum jp 2024</p>

    </footer>

</body>

</html>